# Yamakaze-Discord-Bot

./: .gitignore  README.md  YamakazeDiscordBot.sln
YamakazeDiscordBot/: Program.cs  YamakazeDiscordBot.csproj
YamakazeDiscordBot/Modules/: Fun.cs  Image.cs  Moderation.cs  Nsfw.cs  Reaction.cs  Utile.cs  VideoImage.cs
YamakazeDiscordBot/Modules/ClasseUtiles/: DataJson.cs  DataJsonHololive.cs  DataJsonNeko.cs  DataJsonPurr.cs  LogConsole.cs
YamakazeDiscordBot/Modules/ClasseUtiles/Metiers/: PropertiesJson.cs  VideoHololive.cs
YamakazeDiscordBot/Properties/: Resources.Designer.cs  config.json  launchSettings.json
YamakazeDiscordBot/Services/: CommandHandler.cs  Requethttp.cs
